@import '~antd/es/style/themes/default.less';
@import './index.less';

html,
body,
#root {
  height: 100%;
  font-family:Microsoft YaHei;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}
a {
  color: #F14633;
}
.ant-btn-primary {
  background: #F14633;
  border-color:#F14633;
}
.ant-pagination-item-active {
  border-color:#F14633;
}
.ant-pagination-item-active a {
  color:#F14633;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.ant-pro-sider-logo {
  background: #F14633 !important;
}
.ant-pro-page-container {
  margin: 0px -24px !important;
}

.ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background: rgba(241,70,51,0.5) !important;
}

.taggd {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #eee;
}

.taggd--pointer {
  cursor: pointer;
}

.taggd--grab {
  cursor: -webkit-grab;
  cursor: grab;
}

.taggd--grabbing {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

.taggd--loading {
  pointer-events: none;
}

.taggd--loading img {
  max-width: 100%;
}

.taggd--loading::after {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  display: inline-block;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  content: '';
  border: 4px solid rgba(255, 255, 255, 0.1);
  border-left-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  -webkit-animation: taggd-spinner 1s linear infinite;
  animation: taggd-spinner 1s linear infinite;
}

.taggd__image {
  display: block;
  margin: 0;
  touch-action: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-user-drag: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.taggd__wrapper {
  position: absolute;
  display: block;
}

.taggd__button {
  display: block;
  width: 1rem;
  height: 1rem;
  padding: 0;
  margin: 0;
  margin-top: -0.5rem;
  margin-left: -0.5rem;
  background-color: black;
  background-image: none;
  border: 0;
  border-radius: 0.5rem;
}

.taggd__popup {
  position: absolute;
  left: 0;
  background-color: rgba(255, 255, 255, 0.5);
}

@-webkit-keyframes taggd-spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes taggd-spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}



