@import '~antd/es/style/themes/default.less';

.chartCard {
  position: relative;
  
  .chartTop {
    // position: relative;
    display: flex;
    width: 100%;
    overflow: hidden;
    justify-content: center;
  }
  .chartTopMargin {
    margin-bottom: 12px;
  }
  .chartTopHasMargin {
    margin-bottom: 20px;
  }
  .metaWrap {
    // float: left;
    padding: 35px 0 24px 0;
  }
  .avatar {
    position: relative;
    // float: left;
    // height: 64px;
    width: 30px;
    margin-right: 30px;
    img {
      border-radius: 100%;
      position: absolute;
      left:50%;
      top: 50%;
      transform: translate(-50%,-50%);
    }
  }
  .meta {
    height: 22px;
    color: @text-color-secondary;
    font-size:#999999;
    line-height: 22px;
  }
  .action {
    position: absolute;
    top: 4px;
    right: 0;
    line-height: 1;
    cursor: pointer;
  }
  .total {
    height: 38px;
    margin-bottom: 0;
    overflow: hidden;
    color: #4C4C4C;
    font-size: 30px;
    line-height: 38px;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
  }
  .content {
    position: relative;
    width: 100%;
    margin-bottom: 12px;
  }
  .contentFixed {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }
  .footer {
    margin-top: 8px;
    padding-top: 9px;
    border-top: 1px solid @border-color-split;
    & > * {
      position: relative;
    }
  }
  .footerMargin {
    margin-top: 20px;
  }
}
