:global .antd-pro-charts-pie-pie .antd-pro-charts-pie-legend {
    position: absolute;
    top: 50%;
    left: 38%;
    min-width: 200px;
    margin: 0 20px;
    padding: 0;
    list-style: none;
    transform: translateY(-50%);
}
:global .ant-col-8 {
    background: #ffff;
    border-right: 1px solid #f0f0f0;
}
:global .ant-card-bordered {
    border:none;
}
